#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        Volume: Volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp LS(C_VOLUME_DOWN)>, <&kp C_VOLUME_UP>;
        };

        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        shift_tap: shift_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        home_shift: home_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&to 0>;
            key-positions = <31 56>;
        };

        Game {
            bindings = <&to 4>;
            key-positions = <15 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            display-name = "DVRK";
            bindings = <
&trans             &kp N1                   &kp N2               &kp N3                &kp N4                &kp N5                                                           &kp N6       &kp N7               &kp N8                &kp N9                    &kp N0                    &to 4
&kp LEFT_BRACKET   &kp SQT                  &kp COMMA            &kp PERIOD            &kp P                 &kp Y                                                            &kp F        &kp G                &kp C                 &kp R                     &kp L                     &kp SLASH
&kp EQUAL          &homerow_mod LEFT_GUI A  &homerow_mod LALT O  &homerow_mod LCTRL E  &home_shift LSHIFT U  &kp I                                                            &kp D        &home_shift RSHFT H  &homerow_mod RCTRL T  &homerow_mod RIGHT_ALT N  &homerow_mod RIGHT_GUI S  &kp MINUS
&kp RIGHT_BRACKET  &kp SEMICOLON            &kp Q                &kp J                 &kp K                 &kp X                            &kp C_MUTE      &sk LEFT_SHIFT  &kp B        &kp M                &kp W                 &kp V                     &kp Z                     &kp BACKSLASH
                                            &trans               &kp LEFT_GUI          &kp TAB               &shift_tap LEFT_SHIFT BACKSPACE  &lt 1 ESCAPE    &lt 1 ENTER     &lt 3 SPACE  &kp DELETE           &kp RIGHT_GUI         &trans
            >;

            sensor-bindings = <&Volume>;
            label = "DV";
        };

        Numbers {
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&trans     &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &trans    &trans  &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
                            &trans       &trans    &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&kp ESCAPE  &kp F1        &kp F2          &kp F3            &kp F4        &kp F5                                   &kp F6     &kp F7     &kp F8        &kp F9     &kp F10  &kp F11
&caps_word  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                             &mkp LCLK  &mkp RCLK  &kp UP_ARROW  &trans     &trans   &kp F12
&trans      &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                                   &trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans   &trans
&trans      &trans        &trans          &trans            &trans        &trans        &rgb_ug RGB_TOG    &trans  &trans     &trans     &trans        &trans     &trans   &trans
                          &trans          &trans            &trans        &trans        &trans             &trans  &trans     &trans     &trans        &trans
            >;

            label = "FN";
        };

        Keypad {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                    &trans    &kp KP_NUMLOCK   &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans  &trans  &kp INS   &kp UP    &kp PG_UP  &trans                    &kp INS   &kp KP_N7        &kp KP_N8     &kp KP_N9        &kp KP_PLUS      &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                    &kp HOME  &kp KP_N4        &kp KP_N5     &kp KP_N6        &trans           &trans
&trans  &trans  &kp END   &kp HOME  &kp PG_DN  &trans  &trans    &trans  &kp END   &kp KP_NUMBER_1  &kp KP_N2     &kp KP_N3        &trans           &trans
                &trans    &trans    &trans     &trans  &trans    &trans  &trans    &kp KP_N0        &kp KP_DOT    &kp KP_ENTER
            >;

            label = "PAD";
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7    &kp N8    &kp N9     &kp N0  &trans
&kp LBKT   &kp SQT   &kp COMMA  &kp DOT   &kp P      &kp Y                           &trans  &trans    &kp UP    &trans     &trans  &trans
&kp EQUAL  &kp A     &kp O      &kp E     &kp U      &kp I                           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp RBKT   &kp SEMI  &kp Q      &kp J     &kp K      &kp X      &trans       &trans  &trans  &trans    &trans    &trans     &trans  &trans
                     &kp LALT   &kp RALT  &kp LSHFT  &kp RSHFT  &kp SPACE    &trans  &trans  &trans    &trans    &trans
            >;

            label = "Game";
        };

        Gaming_Num {
            bindings = <
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                    &kp F11  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F12  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans    &trans  &trans   &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans   &trans  &trans  &trans
            >;

            label = "GNUM";
        };
    };
};
